# custom-mobs

./: README.md  build.gradle  pom.xml  settings.gradle
run/plugins/ModelEngine/blueprints/: 1bit_elite_baby_zombified_piglin.bbmodel  1bit_elite_zombified_piglin.bbmodel  bl_dark_knight.bbmodel  bl_dark_knight_stones.bbmodel  hv_selenia.bbmodel  hv_selenia_dagger.bbmodel  hv_selenia_eruption_vfx.bbmodel
src/main/java/org/example/: Main.java
src/main/java/org/example/calculator/: CalculateManager.java  DamageCalculator.java  ICalculateManager.java  IDamageCalculator.java  IKnockbackCalculator.java  IMetaCalculator.java  IRangeCalculator.java  MetaContextResolver.java  MetaExecutor.java
src/main/java/org/example/context/: DamageType.java  PreCastSpellContext.java  SpellContext.java  SpellContextAttributes.java  SpellHitContext.java  SpellMoveContext.java  VisualSpellContext.java  VisualSpellContextAttributes.java
src/main/java/org/example/entities/: WingsCommand.java
src/main/java/org/example/entity/: EntityStatus.java  NegativeEntityStatus.java  PositiveEntityStatus.java  SpellCaster.java  SpellTarget.java
src/main/java/org/example/event/: SpellHitEvent.java  SpellMoveEvent.java
src/main/java/org/example/factory/: SpellDescriptionFactory.java
src/main/java/org/example/handler/: ApplyDamageHandlerCasting.java  ApplyKnockbackHandlerCasting.java  CastInput.java  CastingPipelineHandler.java  CheckCooldownStatusHandler.java  CheckStunnedStatusHandler.java  PipelineExecutor.java  PreCastPipelineHandler.java  ProjectileStrategy.java  SfxHandler.java  SpellCastExecutor.java  SpellHandler.java  VfxHitHandler.java  VfxMoveHandler.java  VisualPipelineExecutor.java  VisualPipelineHandler.java
src/main/java/org/example/listener/: ScrollSwitchSpellListener.java  SpellDamageListener.java  SpellHitListener.java  SpellMoveListener.java
src/main/java/org/example/pipeline/: CastPipeline.java  PreCastPipeline.java
src/main/java/org/example/registry/: MeteorProjectileSpellDefinition.java  ProjectileSpellDefinition.java  SpellDefinition.java  SpellKind.java  SpellRegistry.java
src/main/java/org/example/spell/: AreaSpell.java  InterruptibleSpell.java  MeteorSpell.java  Spell.java  TargetSpell.java  UpgradeableSpell.java
src/main/java/org/example/spellbook/: CooldownManager.java  SpellManager.java  Spellbook.java
src/main/java/org/example/type/: SpellType.java
src/main/java/org/example/util/: ExperienceUtil.java  SpellExperienceUtil.java
src/main/resources/: plugin.yml
(+36 files in other folders)
