plugins {
    id 'java-library'
    id 'maven-publish'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.17"
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

runServer {
    minecraftVersion("1.21.6")       // ← The Paper version you want to test against
    // Optional: specify a build number or direct download URL
    // e.g. paperBuild(50) or serverJarUrl("https://papermc.io/api/...")
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'mobs-plugin'
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.6-R0.1-SNAPSHOT")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
